<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-jn-jSb">
                                <rect key="frame" x="152" y="114" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-f7-fMw">
                                <rect key="frame" x="82" y="178" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OMe-zQ-b1u"/>
                                    <constraint firstAttribute="width" priority="100" constant="200" id="hys-6l-GoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guy-BG-XxD">
                                <rect key="frame" x="82" y="242" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dm2-gJ-WMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-HC-C3O">
                                <rect key="frame" x="82" y="306" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cyB-N0-aEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-dU-nnG">
                                <rect key="frame" x="177" y="375" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="97y-h7-8Jh"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qey-kx-pfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guy-BG-XxD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2cq-pZ-RPi"/>
                            <constraint firstItem="mvZ-f7-fMw" firstAttribute="top" secondItem="JyK-jn-jSb" secondAttribute="bottom" constant="40" id="2gi-Ok-6Vo"/>
                            <constraint firstItem="guy-BG-XxD" firstAttribute="top" secondItem="mvZ-f7-fMw" secondAttribute="bottom" constant="30" id="3fY-HW-hKb"/>
                            <constraint firstItem="xV0-dU-nnG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4V1-GL-Z2T"/>
                            <constraint firstItem="JyK-jn-jSb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9aU-Z1-Wcc"/>
                            <constraint firstItem="xV0-dU-nnG" firstAttribute="top" secondItem="ZSf-HC-C3O" secondAttribute="bottom" constant="35" id="Fk7-5O-9vD"/>
                            <constraint firstItem="JyK-jn-jSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Nqb-rj-NN2"/>
                            <constraint firstItem="ZSf-HC-C3O" firstAttribute="top" secondItem="guy-BG-XxD" secondAttribute="bottom" constant="30" id="RF6-Vm-FOW"/>
                            <constraint firstItem="JyK-jn-jSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="1" constant="49" id="RIB-Fv-sCs"/>
                            <constraint firstItem="mvZ-f7-fMw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h1B-dF-fHw"/>
                            <constraint firstItem="ZSf-HC-C3O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m0b-7s-0Nr"/>
                            <constraint firstItem="guy-BG-XxD" firstAttribute="top" secondItem="mvZ-f7-fMw" secondAttribute="bottom" constant="30" id="tBb-PE-WpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ZSf-HC-C3O" id="azx-Rs-K5r"/>
                        <outlet property="nameText" destination="mvZ-f7-fMw" id="pLi-qT-yAD"/>
                        <outlet property="passwordText" destination="guy-BG-XxD" id="Opr-UV-idL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
